APP_HOST=0.0.0.0
APP_PORT=8000
HOST_APP_PORT=18080
BACKEND_IMAGE=sitellm/backend
BACKEND_VERSION=1
TELEGRAM_IMAGE=sitellm/telegram
TELEGRAM_VERSION=1

# VK messenger integration (optional overrides)
VK_API_BASE_URL=https://api.vk.com
VK_API_VERSION=5.199
VK_LONG_POLL_WAIT=25
VK_LONG_POLL_MODE=2
VK_LONG_POLL_VERSION=3
VK_REQUEST_TIMEOUT=30
VK_IDLE_SLEEP_SECONDS=1.0
VK_RETRY_DELAY_SECONDS=3.0

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=f76DlgezffdHetX
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=f76DlgezffdHetX
MONGO_DATABASE=smarthelperdb
MONGO_AUTH=admin
MONGO_URI=mongodb://root:f76DlgezffdHetX@mongo:27017/smarthelperdb?authSource=admin
MONGO_CONTEXTS=contexts
MONGO_PRESETS=contextPresets
MONGO_VECTORS=vectors
MONGO_DOCUMENTS=documents

REDIS_PASSWORD=82098df55bebdcc7
REDIS_URL=redis://:82098df55bebdcc7@redis:6379/0
CELERY_BROKER=redis://:82098df55bebdcc7@redis:6379/0
CELERY_RESULT=redis://:82098df55bebdcc7@redis:6379/0

QDRANT_URL=http://qdrant:6333
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_LOG_LEVEL=INFO

STATUS_PREFIX=crawl:

PROJECT_NAME=mmvs

LLM_MODEL=Vikhrmodels/Vikhr-YandexGPT-5-Lite-8B-it
CRAWL_START_URL=https://mmvs.ru
DOMAIN=mmvs.ru
CORS_ORIGINS=*

HOST_MONGO_PORT=27038
HOST_REDIS_PORT=16380
HOST_QDRANT_HTTP_PORT=26333
HOST_QDRANT_GRPC_PORT=26334

OLLAMA_BASE_URL=http://host.docker.internal:11434
APP_ENABLE_TLS=1
APP_SSL_CERT=/certs/server.crt
APP_SSL_KEY=/certs/server.key
